<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ws</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <div class="header">
      <div id="login-component">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="submit" id="loginButton">Login</button>
      </div>
      <button type="button" id="logoutButton">Logout</button>
    </div>
    <div class="content">
      <form id="create-form">
        <div class="form-field">
          <label for="recordType">type</label>
          <select id="type" required></select>
        </div>
        <div class="form-field">
          <label for="name">name</label>
          <input type="text" id="name" required>
        </div>
        <div class="form-field">
          <label for="content">content</label>
          <input type="text" id="content" required>
        </div>
        <div class="form-field">
          <label for="ttl">ttl</label>
          <input type="text" id="ttl">
        </div>
        <div class="form-field" id="prioField">
          <label for="prio">prio</label>
          <input type="text" id="prio" required>
        </div>
        <div class="form-field" id="portField">
          <label for="port">port</label>
          <input type="text" id="port" required>
        </div>
        <div class="form-field" id="weightField">
          <label for="weight">weight</label>
          <input type="text" id="weight" required>
        </div>
        <button type="submit">Create new record</button>
      </form>
      <table id="records-table">
        <thead>
          <tr>
            <th>name</th>
            <th>content</th>
            <th>type</th>
            <th>ttl</th>
            <th>port</th>
            <th>prio</th>
            <th>weight</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="records-tbody"></tbody>
      </table>
    </div>
  </div>
  <div id="loader"><p>Loading...</p></div>

  <script src="loader.js" charset="utf-8"></script>
  <script src="api.js" charset="utf-8"></script>
  <script src="records.js" charset="utf-8"></script>
  <script src="login.js" charset="utf-8"></script>
  <script src="form.js" charset="utf-8"></script>
</body>
</html>
